# GitViewerWPF

./: .gitignore  T3UploaderWPF.sln
T3UploaderWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  T3UploaderWPF.csproj
T3UploaderWPF/Network/: GitManager.cs
T3UploaderWPF/Network/Data/: GitCommitStatus.cs
T3UploaderWPF/Properties/: Settings.Designer.cs
T3UploaderWPF/Settings/: ErrorHandler.cs  FileManager.cs  Settings.cs  SettingsManager.cs
T3UploaderWPF/UI/Data/: CustomFile.cs  CustomFolder.cs
T3UploaderWPF/UI/Model/: FileListerModel.cs  LocalDocumentModel.cs  RemoteDocumentModel.cs
T3UploaderWPF/UI/Model/Interface/: IDocumentModel.cs
T3UploaderWPF/UI/ModelView/: Document_MV.cs  FileLister_MV.cs
T3UploaderWPF/UI/View/: CommitDialog.xaml  CommitDialog.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  FileListView.xaml  FileListView.xaml.cs
